# Copia-Poo

./: LICENSE  README.md
backend/: ST.Solution.sln
backend/ST.API/: Program.cs  ST.API.csproj  ST.API.http  appsettings.Development.json  appsettings.json
backend/ST.API/Controllers/: TecnicoController.cs  TicketController.cs  UsuarioController.cs
backend/ST.API/Properties/: launchSettings.json
backend/ST.Application/: ST.Application.csproj
backend/ST.Application/Services/: TecnicoServices.cs  TicketServices.cs  UsuarioServices.cs
backend/ST.Application/helpers/: LdapService.cs
backend/ST.Core/: ST.Core.csproj
backend/ST.Core/Entidades/: Tecnico.cs  Ticket.cs  Usuario.cs
backend/ST.Core/Interfaces/: TecnicoInterface.cs  TicketInterface.cs  UsuarioInterface.cs
backend/ST.Infrastructure/: ST.Infrastructure.csproj
backend/ST.Infrastructure/Data/: AppDbContext.cs
backend/ST.Infrastructure/Migrations/: 20241106171623_InitialCreate.Designer.cs  20241106171623_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ST.Infrastructure/Repositorios/: TecnicoRepository.cs  TicketRepository.cs  UsuarioRepository.cs
frontend 2/Login/src/sign-in/: ForgotPassword.js
frontend 2/Menu/: package-lock.json
frontend 2/Menu/src/: index.js
frontend 2/Menu/src/dashboard/components/: OptionsMenu.js  SideMenu.js
frontend 2/Menu/src/dashboard/internals/components/: Copyright.tsx
frontend 2/frontend/: package-lock.json  package.json
frontend 2/frontend - copia/: package.json
frontend 2/frontend - copia/src/dashboard/components/: MainGrid.js
frontend 2/frontend - copia/src/dashboard/internals/components/: Copyright.js  Copyright.tsx
frontend 2/frontend - copia/src/dashboard/internals/data/: gridData.js  gridData.tsx
frontend 2/frontend/src/sign-in/: CustomIcons.tsx  SignIn.js  SignIn.tsx
frontend 2/frontend2/: SignIn.tsx  package-lock.json  package.json
frontend 2/frontend2/src/: app.js  index.js
frontend 2/frontend2/src/app/: login.js  page.js
frontend 2/frontend2/src/app/Pages/: dashboard.js  index.js
frontend/Login/src/: App.js  index.js
frontend/Menu/public/: index.html
frontend/Menu/src/dashboard/components/: MainGrid.js  MainGrid.tsx  MenuContent.js  NavbarBreadcrumbs.js  NavbarBreadcrumbs.tsx
frontend/Menu/src/dashboard/internals/data/: gridData.tsx
